*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
.container{
    min-height: 100vh;
    width: 100%;
    background-color:#f0f5f9;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: #37474f;
    font-size: 3rem;
}
p{
    color: #62727b;width: 60%;
    text-align: center;
    font-size: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-top: 42px;
}
.card{
    height: 280px;
    width: 470px;
    background-color:#fff;
    padding: 3% 8%;
    border-radius: 8px;
    transition: 0.6s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
.card i{
    color:#1565c0;
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 3rem;
}
.card h2{
    color: #2d234d;
    font-size: 25px;
    margin: 10px 0;
    font-weight: 500;

}
.card p{
    text-align: left;
    width: 100%;
    margin: 20px 0;
    color: rgb(81, 83, 84);
    font-size: 18px;
}
.card:hover h2,
 .card:hover p{
    color: #fff;
}
.card:hover{
    background: linear-gradient(90deg,rgb(15, 10, 94),   #1d397b,#546f85);
    transform: translateY(-8px);
}
.card:hover i{
    color: #fff;
 
}
@media (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:990px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    h1{
        font-size: 2.5rem;
    }
}
@media (max-width:768px){
    h1{
        font-size: 2rem;
    }
    p{
        width: 90%;
    }
}
@media (max-width:500px){
    .card{
        height: 220px;
        width: 320px;
    }
    .card i{
        margin-top: 20px;
    }
    h1{
        margin-bottom: 12px;
        font-size: 1.5rem;
    }
    p{
        width: 100%;
    }
}